VITE_SUPABASE_PROJECT_ID="okochwitqzmybycukiqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb2Nod2l0cXpteWJ5Y3VraXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODE4MjEsImV4cCI6MjA3Mjk1NzgyMX0.ylbGm0-wtg-uGxnjXTFkQVnfP-Yn46iMKSx6om80fI0"
VITE_SUPABASE_URL="https://okochwitqzmybycukiqi.supabase.co"
